{
  "name": "bald-man-bot",
  "type": "module",
  "private": true,
  "scripts": {
    "update-commands": "tsx --env-file=.env src/updateCommands.ts",
    "dev": "tsx watch --env-file=.env src/app.ts",
    "start": "tsx src/app.ts"
  },
  "dependencies": {
    "@hono/node-server": "1.14.1",
    "date-fns": "4.1.0",
    "discord-api-types": "0.37.120",
    "hono": "4.7.6"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "22.14.1",
    "tsx": "4.19.3"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
